# BSAssetLib

./: AssetLib Example.shader  BSAssetLib.sln  LICENSE  README.md
AssetLib/: Plugin.cs  manifest.json
AssetLib/Installers/: AssetLibAppInstaller.cs  AssetLibMenuInstaller.cs  AssetLibPlayerInstaller.cs
AssetLib/Providers/: GameProvider.cs  MenuProvider.cs
AssetLib/Scripts/: AssetLib.cs
BSAssetLib/: BSAssetLib.csproj  Plugin.cs  manifest.json
BSAssetLib/Installers/: BSAssetLibAppInstaller.cs  BSAssetLibMenuInstaller.cs  BSAssetLibPlayerInstaller.cs
BSAssetLib/Providers/: GameProvider.cs  MenuProvider.cs
BSAssetLib/Scripts/: BSAssetLib.cs
